# flink-k8s-operator-demo

./: Dockerfile  README.md  dependency-reduced-pom.xml  flink-deployment-stateful-savepoint.yaml  flink-deployment-stateful.yaml  flink-deployment.yaml  flink-persisten-volume-claim.yaml  flink-persisten-volume.yaml  flink-persistent-volume.yaml  pom.xml  validate-flink-deployment.sh  validation.txt
src/main/java/com/flink/: App.java  KafkaConsumer.java
src/test/java/com/flink/: AppTest.java
